# CONFIGURACION DEL SERVIDOR
spring.application.name=ProyectoCarrito
server.port=8080

# CONFIGURACION DE BD
spring.datasource.url=jdbc:mysql://localhost:3306/bd_carrito?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACION JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect

# VALIDATE PARA TABLAS CREADAS MANUALMENTE
spring.jpa.hibernate.ddl-auto=validate
